{
  "global": {
    "files": "/src/**/*.*",
    "noIssues": [],
    "skipGeneratedFunctionGroups": true,
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true
  },
  "syntax": {
    "errorNamespace": ".",
    "globalConstants": [],
    "version": "v702"
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap-core",
      "files": "/src/**/*.*",
      "folder": "/deps_core"
    },
    {
      "url": "https://github.com/open-abap/open-abap-bal",
      "files": "/src/**/*.*",
      "folder": "/deps_bal"
    },
    {
      "files": "/src/**/*.*",
      "folder": "/abap-bw"
    }
  ],
  "rules": {
    "7bit_ascii": true,
    "abapdoc": false,
    "align_parameters": true,
    "allowed_object_naming": true,
    "allowed_object_types": true,
    "ambiguous_statement": true,
    "avoid_use": false,
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_comment_style": true,
    "cds_legacy_view": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": {
      "check": true,
      "clear": true,
      "definitions": true,
      "free": true,
      "hide": true,
      "include": true,
      "move": true,
      "refresh": true,
      "sort": true,
      "unassign": true,
      "write": true
    },
    "change_if_to_case": false,
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": false,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "classic_exceptions_overlap": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": false,
    "constant_classes": true,
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclic_oo": false,
    "cyclomatic_complexity": false,
    "dangerous_statement": false,
    "db_operation_in_loop": false,
    "definitions_top": {
      "exclude": [
        "/json/"
      ]
    },
    "description_empty": false,
    "double_space": true,
    "downport": true,
    "dynpro_checks": false,
    "easy_to_find_messages": true,
    "empty_line_in_statement": {
      "allowChained": true
    },
    "empty_statement": true,
    "empty_structure": {
      "at": true,
      "case": true,
      "do": true,
      "if": false,
      "loopAllowIfSubrc": false,
      "loop": true,
      "select": true,
      "try": true,
      "when": false,
      "while": true
    },
    "exit_or_check": true,
    "expand_macros": true,
    "exporting": false,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": {
      "ignoreGlobalClassDefinition": true,
      "ignoreGlobalInterface": true,
      "pragmas": [
        "##NO_TEXT"
      ],
      "pseudo": [
        "#EC NOTEXT"
      ]
    },
    "forbidden_void_type": true,
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "fully_type_itabs": false,
    "function_module_recommendations": false,
    "functional_writing": {
      "ignoreExceptions": true
    },
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": false,
    "identical_descriptions": false,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": false,
    "indentation": {
      "alignTryCatch": false,
      "globalClassSkipFirst": false,
      "ignoreExceptions": true,
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false,
      "selectionScreenBlockIndentation": false
    },
    "inline_data_old_versions": true,
    "intf_referencing_clas": false,
    "keep_single_parameter_on_one_line": false,
    "keyword_case": true,
    "line_break_multiple_parameters": false,
    "line_break_style": false,
    "line_length": false,
    "line_only_punc": false,
    "local_class_naming": false,
    "local_testclass_consistency": true,
    "local_variable_names": false,
    "main_file_contents": false,
    "many_parentheses": false,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": false,
    "method_implemented_twice": true,
    "method_length": false,
    "method_overwrites_builtin": false,
    "method_parameter_names": false,
    "mix_returning": true,
    "modify_only_own_db_tables": false,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": {
      "depth": 6
    },
    "newline_between_methods": false,
    "no_aliases": false,
    "no_chained_assignment": true,
    "no_external_form_calls": false,
    "no_inline_in_optional_branches": true,
    "no_public_attributes": false,
    "no_yoda_conditions": false,
    "nrob_consistency": true,
    "object_naming": false,
    "obsolete_statement": {
      "refresh": true,
      "compute": true,
      "add": true,
      "subtract": true,
      "multiply": true,
      "divide": true,
      "move": true,
      "requested": true,
      "occurs": true,
      "setExtended": true,
      "withHeaderLine": false,
      "fieldSymbolStructure": true,
      "typePools": true,
      "load": true,
      "parameter": true,
      "ranges": true,
      "communication": true,
      "pack": true,
      "selectWithoutInto": true,
      "freeMemory": true,
      "exitFromSQL": true,
      "sortByFS": true,
      "callTransformation": true,
      "regex": true,
      "occurences": true,
      "clientSpecified": true,
      "formDefinition": true,
      "formImplementation": true
    },
    "omit_parameter_name": false,
    "omit_preceding_zeros": true,
    "omit_receiving": false,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "pragma_style": true,
    "prefer_corresponding": true,
    "prefer_inline": false,
    "prefer_is_not": false,
    "prefer_pragmas": false,
    "prefer_raise_exception_new": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": false,
    "prefix_is_current_class": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": false,
    "rfc_error_handling": false,
    "select_add_order_by": false,
    "select_performance": false,
    "select_single_full_key": true,
    "selection_screen_naming": true,
    "sequential_blank": {
      "lines": 4
    },
    "short_case": false,
    "sicf_consistency": true,
    "slow_parameter_passing": true,
    "smim_consistency": true,
    "space_before_colon": true,
    "space_before_dot": {
      "ignoreExceptions": true,
      "ignoreGlobalDefinition": true
    },
    "sql_escape_host_variables": true,
    "sql_value_conversion": true,
    "start_at_tab": true,
    "static_call_via_instance": false,
    "strict_sql": false,
    "superclass_final": true,
    "superfluous_value": true,
    "sy_modification": false,
    "tabl_enhancement_category": false,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": false,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": false,
    "unnecessary_pragma": {
      "allowNoTextGlobal": true
    },
    "unnecessary_return": false,
    "unreachable_code": true,
    "unsecure_fae": false,
    "unused_ddic": false,
    "unused_methods": true,
    "unused_types": false,
    "unused_variables": false,
    "use_bool_expression": true,
    "use_class_based_exceptions": false,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}
