28.06.2025                                                                                                         Dynamic List Display                                                                                                                                                                  1


	TABNAME	FIELDNAME	AS4LOCAL	AS4VERS	POSITION	KEYFLAG	MANDATORY	ROLLNAME	CHECKTABLE	ADMINFIELD	INTTYPE	INTLEN	REFTABLE	PRECFIELD	REFFIELD	CONROUT	NOTNULL	DATATYPE	  LENG	DECIMALS	DOMNAME	SHLPORIGIN	TABLETYPE	DEPTH	COMPTYPE	REFTYPE	LANGUFLAG	DBPOSITION	ANONYMOUS	OUTPUTSTYLE

	/BIC/PMD_CUS	/BIC/MD_AD	A	   0000	    0014			/BIC/OIMD_AD	*	0	C	000080					X	CHAR	000040	  000000	/BIC/OMD_AD	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CUS	A	   0000	    0001	X		/BIC/OIMD_CUS	*	0	N	000010					X	NUMC	000005	  000000	/BIC/OMD_CUS	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_ED	A	   0000	    0010			/BIC/OIMD_CU_ED	*	0	C	000040					X	CHAR	000020	  000000	/BIC/OMD_CU_ED	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_HO	A	   0000	    0012			/BIC/OIMD_CU_HO	*	0	N	000010					X	NUMC	000005	  000000	/BIC/OMD_CU_HO	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_MS	A	   0000	    0006			/BIC/OIMD_CU_MS	*	0	C	000002					X	CHAR	000001	  000000	/BIC/OMD_CU_MS	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_NC	A	   0000	    0013			/BIC/OIMD_CU_NC		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_OC	A	   0000	    0011			/BIC/OIMD_CU_OC	*	0	C	000030					X	CHAR	000015	  000000	/BIC/OMD_CU_OC	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_CU_YI	A	   0000	    0009			/BIC/OIMD_CU_YI		0	P	000009					X	DEC	000017	  000003	RSKYFNUM			   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_C_ALT	A	   0000	    0004			/BIC/OIMD_C_ALT	*	0	C	000020					X	CHAR	000010	  000000	/BIC/OMD_C_ALT	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_EM_BD	A	   0000	    0005			/BIC/OIMD_EM_BD		0	D	000016					X	DATS	000008	  000000	DATUM	T		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_EM_EM	A	   0000	    0008			/BIC/OIMD_EM_EM	*	0	C	000080					X	CHAR	000040	  000000	/BIC/OMD_EM_EM	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_EM_GN	A	   0000	    0007			/BIC/OIMD_EM_GN	*	0	C	000002					X	CHAR	000001	  000000	/BIC/OMD_EM_GN	D		   00	E			      0000		         00
	/BIC/PMD_CUS	/BIC/MD_PH	A	   0000	    0015			/BIC/OIMD_PH	*	0	C	000038					X	CHAR	000019	  000000	/BIC/OMD_PH	D		   00	E			      0000		         00
	/BIC/PMD_CUS	CHANGED	A	   0000	    0003			RSRCHANGEFLAG		0	C	000002					X	CHAR	000001	  000000	RSRCHANGEFLAG	F		   00	E			      0000		         00
	/BIC/PMD_CUS	OBJVERS	A	   0000	    0002	X		RSOBJVERS		0	C	000002					X	CHAR	000001	  000000	RSOBJVERS	F		   00	E			      0000		         00
