28.06.2025                                                                                                         Dynamic List Display                                                                                                                                                                  1


	TABNAME	FIELDNAME	AS4LOCAL	AS4VERS	POSITION	KEYFLAG	MANDATORY	ROLLNAME	CHECKTABLE	ADMINFIELD	INTTYPE	INTLEN	REFTABLE	PRECFIELD	REFFIELD	CONROUT	NOTNULL	DATATYPE	  LENG	DECIMALS	DOMNAME	SHLPORIGIN	TABLETYPE	DEPTH	COMPTYPE	REFTYPE	LANGUFLAG	DBPOSITION	ANONYMOUS	OUTPUTSTYLE

	/BIC/PMD_EMP	/BIC/MD_DP_GR	A	   0000	    0012			/BIC/OIMD_DP_GR	*	0	N	000004					X	NUMC	000002	  000000	/BIC/OMD_DP_GR	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EMP	A	   0000	    0001	X		/BIC/OIMD_EMP	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_EMP	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EMP_P	A	   0000	    0004			/BIC/OIMD_EMP_P	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_EMP	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_BD	A	   0000	    0008			/BIC/OIMD_EM_BD		0	D	000016					X	DATS	000008	  000000	DATUM	T		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_EM	A	   0000	    0009			/BIC/OIMD_EM_EM	*	0	C	000080					X	CHAR	000040	  000000	/BIC/OMD_EM_EM	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_GN	A	   0000	    0011			/BIC/OIMD_EM_GN	*	0	C	000002					X	CHAR	000001	  000000	/BIC/OMD_EM_GN	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_PS	A	   0000	    0006			/BIC/OIMD_EM_PS	*	0	C	000090					X	CHAR	000045	  000000	/BIC/OMD_EM_PS	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_SD	A	   0000	    0007			/BIC/OIMD_EM_SD		0	D	000016					X	DATS	000008	  000000	DATUM	T		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_EM_SN	A	   0000	    0005			/BIC/OIMD_EM_SN	*	0	N	000018					X	NUMC	000009	  000000	/BIC/OMD_EM_SN	D		   00	E			      0000		         00
	/BIC/PMD_EMP	/BIC/MD_PH	A	   0000	    0010			/BIC/OIMD_PH	*	0	C	000038					X	CHAR	000019	  000000	/BIC/OMD_PH	D		   00	E			      0000		         00
	/BIC/PMD_EMP	CHANGED	A	   0000	    0003			RSRCHANGEFLAG		0	C	000002					X	CHAR	000001	  000000	RSRCHANGEFLAG	F		   00	E			      0000		         00
	/BIC/PMD_EMP	OBJVERS	A	   0000	    0002	X		RSOBJVERS		0	C	000002					X	CHAR	000001	  000000	RSOBJVERS	F		   00	E			      0000		         00
