28.06.2025                                                                                                              Dynamic List Display                                                                                                                                                                        1


	TABNAME	FIELDNAME	AS4LOCAL	AS4VERS	POSITION	KEYFLAG	MANDATORY	ROLLNAME	CHECKTABLE	ADMINFIELD	INTTYPE	INTLEN	REFTABLE	PRECFIELD	REFFIELD	CONROUT	NOTNULL	DATATYPE	  LENG	DECIMALS	DOMNAME	SHLPORIGIN	TABLETYPE	DEPTH	COMPTYPE	REFTYPE	LANGUFLAG	DBPOSITION	ANONYMOUS	OUTPUTSTYLE

	/BIC/PMD_PROD	/BIC/MD_CURRN	A	   0000	    0017			/BIC/OIMD_CURRN	*	0	C	000010					X	CUKY	000005	  000000	WAERS	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PROD	A	   0000	    0001	X		/BIC/OIMD_PROD	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_PROD	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PRST	A	   0000	    0016			/BIC/OIMD_PRST		0	P	000009	/BIC/PMD_PROD		/BIC/MD_CURRN		X	CURR	000017	  000002	RSKYFAMO			   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_CG	A	   0000	    0015			/BIC/OIMD_PR_CG	*	0	N	000006					X	NUMC	000003	  000000	/BIC/OMD_PR_CG	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_CL	A	   0000	    0007			/BIC/OIMD_PR_CL	*	0	C	000024					X	CHAR	000012	  000000	/BIC/OMD_PR_CL	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_FG	A	   0000	    0006			/BIC/OIMD_PR_FG	*	0	C	000010					X	CHAR	000005	  000000	/BIC/OMD_PR_FG	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_NK	A	   0000	    0004			/BIC/OIMD_PR_NK	*	0	C	000030					X	CHAR	000015	  000000	/BIC/OMD_PR_NK	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_RP	A	   0000	    0009			/BIC/OIMD_PR_RP		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_SC	A	   0000	    0005			/BIC/OIMD_PR_SC	*	0	N	000006					X	NUMC	000003	  000000	/BIC/OMD_PR_SC	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_SR	A	   0000	    0012			/BIC/OIMD_PR_SR	*	0	C	000024					X	CHAR	000012	  000000	/BIC/OMD_PR_SR	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_SS	A	   0000	    0008			/BIC/OIMD_PR_SS		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_SZ	A	   0000	    0011			/BIC/OIMD_PR_SZ	*	0	C	000006					X	CHAR	000003	  000000	/BIC/OMD_PR_SZ	D		   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_UP	A	   0000	    0010			/BIC/OIMD_PR_UP		0	P	000009					X	DEC	000017	  000003	RSKYFNUM			   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_PR_WG	A	   0000	    0013			/BIC/OIMD_PR_WG		0	F	000008	/BIC/PMD_PROD		/BIC/MD_QUAN		X	FLTP	000016	  000016	RSKYFFLO			   00	E			      0000		         00
	/BIC/PMD_PROD	/BIC/MD_QUAN	A	   0000	    0014			/BIC/OIMD_QUAN		0	C	000006					X	UNIT	000003	  000000	RSDBUNIT	D		   00	E			      0000		         00
	/BIC/PMD_PROD	CHANGED	A	   0000	    0003			RSRCHANGEFLAG		0	C	000002					X	CHAR	000001	  000000	RSRCHANGEFLAG	F		   00	E			      0000		         00
	/BIC/PMD_PROD	OBJVERS	A	   0000	    0002	X		RSOBJVERS		0	C	000002					X	CHAR	000001	  000000	RSOBJVERS	F		   00	E			      0000		         00
