28.06.2025                                                                                                        Dynamic List Display                                                                                                                                                                  1


	TABNAME	FIELDNAME	AS4LOCAL	AS4VERS	POSITION	KEYFLAG	MANDATORY	ROLLNAME	CHECKTABLE	ADMINFIELD	INTTYPE	INTLEN	REFTABLE	PRECFIELD	REFFIELD	CONROUT	NOTNULL	DATATYPE	  LENG	DECIMALS	DOMNAME	SHLPORIGIN	TABLETYPE	DEPTH	COMPTYPE	REFTYPE	LANGUFLAG	DBPOSITION	ANONYMOUS	OUTPUTSTYLE

	/BIC/QMD_PROM	/BIC/MD_PROM	A	   0000	    0001	X		/BIC/OIMD_PROM	*	0	N	000006					X	NUMC	000003	  000000	/BIC/OMD_PROM	D		   00	E			      0000		         00
	/BIC/QMD_PROM	/BIC/MD_PR_A	A	   0000	    0008			/BIC/OIMD_PR_A	*	0	C	000040					X	CHAR	000020	  000000	/BIC/OMD_PR_A	D		   00	E			      0000		         00
	/BIC/QMD_PROM	/BIC/MD_PR_T	A	   0000	    0007			/BIC/OIMD_PR_T	*	0	C	000060					X	CHAR	000030	  000000	/BIC/OMD_PR_T	D		   00	E			      0000		         00
	/BIC/QMD_PROM	/BIC/MD_PR_V	A	   0000	    0006			/BIC/OIMD_PR_V		0	P	000009					X	DEC	000017	  000003	RSKYFNUM			   00	E			      0000		         00
	/BIC/QMD_PROM	CHANGED	A	   0000	    0005			RSRCHANGEFLAG		0	C	000002					X	CHAR	000001	  000000	RSRCHANGEFLAG	F		   00	E			      0000		         00
	/BIC/QMD_PROM	DATEFROM	A	   0000	    0004			/BI0/OIDATEFROM		0	D	000016					X	DATS	000008	  000000	DATUM	D		   00	E			      0000		         00
	/BIC/QMD_PROM	DATETO	A	   0000	    0003	X		/BI0/OIDATETO		0	D	000016					X	DATS	000008	  000000	DATUM	D		   00	E			      0000		         00
	/BIC/QMD_PROM	OBJVERS	A	   0000	    0002	X		RSOBJVERS		0	C	000002					X	CHAR	000001	  000000	RSOBJVERS	F		   00	E			      0000		         00
