28.06.2025                                                                                                        Dynamic List Display                                                                                                                                                                  1


	TABNAME	FIELDNAME	AS4LOCAL	AS4VERS	POSITION	KEYFLAG	MANDATORY	ROLLNAME	CHECKTABLE	ADMINFIELD	INTTYPE	INTLEN	REFTABLE	PRECFIELD	REFFIELD	CONROUT	NOTNULL	DATATYPE	  LENG	DECIMALS	DOMNAME	SHLPORIGIN	TABLETYPE	DEPTH	COMPTYPE	REFTYPE	LANGUFLAG	DBPOSITION	ANONYMOUS	OUTPUTSTYLE

	/BIC/PMD_RS	/BIC/MD_AD	A	   0000	    0012			/BIC/OIMD_AD	*	0	C	000080					X	CHAR	000040	  000000	/BIC/OMD_AD	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_PH	A	   0000	    0005			/BIC/OIMD_PH	*	0	C	000038					X	CHAR	000019	  000000	/BIC/OMD_PH	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS	A	   0000	    0001	X		/BIC/OIMD_RS	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_RS	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_AR	A	   0000	    0017			/BIC/OIMD_RS_AR		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_AS	A	   0000	    0013			/BIC/OIMD_RS_AS		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_BN	A	   0000	    0014			/BIC/OIMD_RS_BN	*	0	C	000060					X	CHAR	000030	  000000	/BIC/OMD_RS_BN	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_EN	A	   0000	    0007			/BIC/OIMD_RS_EN		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_FY	A	   0000	    0009			/BIC/OIMD_RS_FY	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_RS_FY	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_LY	A	   0000	    0010			/BIC/OIMD_RS_LY	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_RS_LY	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_NK	A	   0000	    0004			/BIC/OIMD_RS_NK	*	0	C	000020					X	CHAR	000010	  000000	/BIC/OMD_RS_NK	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_OF	A	   0000	    0008			/BIC/OIMD_RS_OF	*	0	C	000002					X	CHAR	000001	  000000	/BIC/OMD_RS_OF	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_PA	A	   0000	    0016			/BIC/OIMD_RS_PA		0	X	000004					X	INT4	000010	  000000	RSKYFINT			   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_PL	A	   0000	    0011			/BIC/OIMD_RS_PL	*	0	C	000020					X	CHAR	000010	  000000	/BIC/OMD_RS_PL	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_PT	A	   0000	    0015			/BIC/OIMD_RS_PT	*	0	N	000004					X	NUMC	000002	  000000	/BIC/OMD_RS_PT	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_TP	A	   0000	    0006			/BIC/OIMD_RS_TP	*	0	C	000040					X	CHAR	000020	  000000	/BIC/OMD_RS_TP	D		   00	E			      0000		         00
	/BIC/PMD_RS	/BIC/MD_RS_YO	A	   0000	    0018			/BIC/OIMD_RS_YO	*	0	N	000008					X	NUMC	000004	  000000	/BIC/OMD_RS_YO	D		   00	E			      0000		         00
	/BIC/PMD_RS	CHANGED	A	   0000	    0003			RSRCHANGEFLAG		0	C	000002					X	CHAR	000001	  000000	RSRCHANGEFLAG	F		   00	E			      0000		         00
	/BIC/PMD_RS	OBJVERS	A	   0000	    0002	X		RSOBJVERS		0	C	000002					X	CHAR	000001	  000000	RSOBJVERS	F		   00	E			      0000		         00
