{
    "schema": {
        "structures": [
            {
                "name": "DS_IS_TD",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "PRODUCTFK",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CUSTOMERFK",
                        "type": "VARCHAR",
                        "length": 5,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "PROMOTIONFK",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CURRENCYFK",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CURRENCY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALETERRITORYFK",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALESORDERNUMBER",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALESORDERLINENU",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "ORDERQUANTITY",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 3
                    },
                    {
                        "name": "DISCOUNTAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "TOTALPRODUCTCOST",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "SALESAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "TAXAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "FREIGHT",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "ORDERDATE",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "DUEDATE",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SHIPDATE",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALEFLAG",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "DS_RS_TD",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "PRODUCTFK",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "ORDERDATEKEY",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "DUEDATEKEY",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SHIPDATEKEY",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "RESELLERKEY",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "EMPKEY",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "PROMOKEY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CURRENCYKEY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALESTERRITORYKE",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALESORDERNUM",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SALESORDERLINENU",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "REVISIONNUMBER",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "ORDERQUANTITY",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 3
                    },
                    {
                        "name": "UNITPRICE",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "EXTENDEDAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "DISCOUNTPERCENTA",
                        "type": "DOUBLE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "DISCOUNTAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "PRODUCTSTANDARTC",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "TOTALPRODUCTCOST",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "SALESAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "TAXAMOUNT",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "FREIGHT",
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CARRIERTRACKINGN",
                        "type": "VARCHAR",
                        "length": 12,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CUSTOMERPURCHASE",
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "ORDER",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "DUE",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "SHIP",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "CURRENCY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "TD_IS_C",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "/BIC/MD_CURR",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURRN",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CUS",
                        "type": "VARCHAR",
                        "length": 5,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_DD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_FRG",
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_ORD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROD",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROM",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SF",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SHD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SOLN",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SON",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_S_TY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "TD_IS",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "RODMU0RECORDMODE",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURR",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURRN",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CUS",
                        "type": "VARCHAR",
                        "length": 5,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_DA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_DD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_FRG",
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_OQ",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 3
                    },
                    {
                        "name": "/BIC/MD_ORD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROD",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROM",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_SF",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SHD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SOLN",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SON",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_S_TY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_TA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_TPC",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    }
                ]
            },
            {
                "name": "TD_RS_C",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "/BIC/MD_CPON",
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CTN",
                        "type": "VARCHAR",
                        "length": 12,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURR",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURRN",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_DD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_EMP",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_FRG",
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_ORD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROD",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROM",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_REVNUM",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_RS",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SHD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SOLN",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SON",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_S_TY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": "true",
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    }
                ]
            },
            {
                "name": "TD_RS",
                "type": "TABLE",
                "columns": [
                    {
                        "name": "RODMU0RECORDMODE",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CPON",
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CTN",
                        "type": "VARCHAR",
                        "length": 12,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURR",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_CURRN",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_DA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_DD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_DISPER",
                        "type": "DOUBLE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_EMP",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_EXAM",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_FRG",
                        "type": "VARCHAR",
                        "length": 8,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_OQ",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 3
                    },
                    {
                        "name": "/BIC/MD_ORD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROD",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PROM",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_PRST",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_REVNUM",
                        "type": "VARCHAR",
                        "length": 1,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_RS",
                        "type": "VARCHAR",
                        "length": 4,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_SHD",
                        "type": "DATE",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SOLN",
                        "type": "VARCHAR",
                        "length": 2,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_SON",
                        "type": "VARCHAR",
                        "length": 7,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_S_TY",
                        "type": "VARCHAR",
                        "length": 3,
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": null,
                        "scale": null
                    },
                    {
                        "name": "/BIC/MD_TA",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_TPC",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    },
                    {
                        "name": "/BIC/MD_UNPR",
                        "type": "DECIMAL",
                        "length": "",
                        "nullable": true,
                        "primaryKey": false,
                        "identity": false,
                        "unique": false,
                        "defaultValue": null,
                        "precision": 17,
                        "scale": 2
                    }
                ]
            }
        ]
    }
}