<schema>
 <structures>
  <structure name="TD_IS_C" type="TABLE">
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CUS" type="VARCHAR" length="5" primaryKey="true"></column>
    <column name="/BIC/MD_DD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8" primaryKey="true"></column>
    <column name="/BIC/MD_ORD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_SF" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SHD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7" primaryKey="true"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3" primaryKey="true"></column>
  </structure>
  <structure name="TD_IS" type="TABLE">
    <column name="RODMU0RECORDMODE" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CUS" type="VARCHAR" length="5"></column>
    <column name="/BIC/MD_DA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_DD" type="DATE"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8"></column>
    <column name="/BIC/MD_OQ" type="DECIMAL" precision="17" scale="3"></column>
    <column name="/BIC/MD_ORD" type="DATE"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_SA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_SF" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SHD" type="DATE"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_TA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_TPC" type="DECIMAL" precision="17" scale="2"></column>
  </structure>
  <structure name="TD_RS_C" type="TABLE">
    <column name="/BIC/MD_CPON" type="VARCHAR" length="20" primaryKey="true"></column>
    <column name="/BIC/MD_CTN" type="VARCHAR" length="12" primaryKey="true"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_DD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_EMP" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8" primaryKey="true"></column>
    <column name="/BIC/MD_ORD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_REVNUM" type="VARCHAR" length="1" primaryKey="true"></column>
    <column name="/BIC/MD_RS" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_SHD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7" primaryKey="true"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3" primaryKey="true"></column>
  </structure>
  <structure name="TD_RS" type="TABLE">
    <column name="RODMU0RECORDMODE" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_CPON" type="VARCHAR" length="20"></column>
    <column name="/BIC/MD_CTN" type="VARCHAR" length="12"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_DA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_DD" type="DATE"></column>
    <column name="/BIC/MD_DISPER" type="DOUBLE"></column>
    <column name="/BIC/MD_EMP" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_EXAM" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8"></column>
    <column name="/BIC/MD_OQ" type="DECIMAL" precision="17" scale="3"></column>
    <column name="/BIC/MD_ORD" type="DATE"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_PRST" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_REVNUM" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_RS" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_SA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_SHD" type="DATE"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_TA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_TPC" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_UNPR" type="DECIMAL" precision="17" scale="2"></column>
  </structure>
 </structures>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="table" parent="1" vertex="1"><Table name="TD_IS_C" type="TABLE" as="value"/><mxGeometry x="330" y="40" width="240" height="366" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_CUS" columnLength="5" primaryKey="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" primaryKey="true" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_SF" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" primaryKey="true" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="16" style="table" parent="1" vertex="1"><Table name="TD_IS" type="TABLE" as="value"/><mxGeometry x="40" y="40" width="240" height="522" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Column name="RODMU0RECORDMODE" columnLength="1" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_CUS" columnLength="5" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="21" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_DA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="22" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="23" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="24" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_OQ" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="25" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="26" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="27" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="28" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_SA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="29" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_SF" columnLength="2" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="30" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="31" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="32" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="33" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="34" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_TA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="35" parent="16" vertex="1" connectable="0"><Column name="/BIC/MD_TPC" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="496" width="240" height="26" as="geometry"/></mxCell><mxCell id="36" style="table" parent="1" vertex="1"><Table name="TD_RS_C" type="TABLE" as="value"/><mxGeometry x="990" y="40" width="240" height="444" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_CPON" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="38" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_CTN" columnLength="12" primaryKey="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="39" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="40" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="41" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="42" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_EMP" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="43" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="44" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="45" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="46" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="47" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_REVNUM" columnLength="1" primaryKey="true" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="48" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_RS" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="49" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="50" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="51" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" primaryKey="true" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="52" parent="36" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="53" style="table" parent="1" vertex="1"><Table name="TD_RS" type="TABLE" as="value"/><mxGeometry x="660" y="40" width="240" height="704" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54" parent="53" vertex="1" connectable="0"><Column name="RODMU0RECORDMODE" columnLength="1" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="55" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_CPON" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="56" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_CTN" columnLength="12" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="57" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="58" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="59" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_DA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="60" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="61" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_DISPER" type="DOUBLE" columnLength="" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="62" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_EMP" columnLength="4" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="63" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_EXAM" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="64" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="65" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_OQ" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="66" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="67" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="68" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="69" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_PRST" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="70" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_REVNUM" columnLength="1" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="71" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_RS" columnLength="4" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="72" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_SA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="496" width="240" height="26" as="geometry"/></mxCell><mxCell id="73" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" as="value"/><mxGeometry y="522" width="240" height="26" as="geometry"/></mxCell><mxCell id="74" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" as="value"/><mxGeometry y="548" width="240" height="26" as="geometry"/></mxCell><mxCell id="75" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" as="value"/><mxGeometry y="574" width="240" height="26" as="geometry"/></mxCell><mxCell id="76" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" as="value"/><mxGeometry y="600" width="240" height="26" as="geometry"/></mxCell><mxCell id="77" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_TA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="626" width="240" height="26" as="geometry"/></mxCell><mxCell id="78" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_TPC" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="652" width="240" height="26" as="geometry"/></mxCell><mxCell id="79" parent="53" vertex="1" connectable="0"><Column name="/BIC/MD_UNPR" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="678" width="240" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</schema>