<schema>
 <structures>
  <structure name="DS_IS_TD" type="TABLE">
    <column name="PRODUCTFK" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="CUSTOMERFK" type="VARCHAR" length="5" primaryKey="true"></column>
    <column name="PROMOTIONFK" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="CURRENCYFK" type="VARCHAR" length="3"></column>
    <column name="CURRENCY" type="VARCHAR" length="3"></column>
    <column name="SALETERRITORYFK" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="SALESORDERNUMBER" type="VARCHAR" length="7" primaryKey="true"></column>
    <column name="SALESORDERLINENU" type="VARCHAR" length="1"></column>
    <column name="ORDERQUANTITY" type="DECIMAL" precision="17" scale="3"></column>
    <column name="DISCOUNTAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="TOTALPRODUCTCOST" type="DECIMAL" precision="17" scale="2"></column>
    <column name="SALESAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="TAXAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="FREIGHT" type="VARCHAR" length="7"></column>
    <column name="ORDERDATE" type="DATE"></column>
    <column name="DUEDATE" type="DATE"></column>
    <column name="SHIPDATE" type="DATE"></column>
    <column name="SALEFLAG" type="VARCHAR" length="2"></column>
  </structure>
  <structure name="DS_RS_TD" type="TABLE">
    <column name="PRODUCTFK" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="ORDERDATEKEY" type="DATE"></column>
    <column name="DUEDATEKEY" type="DATE"></column>
    <column name="SHIPDATEKEY" type="DATE"></column>
    <column name="RESELLERKEY" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="EMPKEY" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="PROMOKEY" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="CURRENCYKEY" type="VARCHAR" length="3"></column>
    <column name="SALESTERRITORYKE" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="SALESORDERNUM" type="VARCHAR" length="7"></column>
    <column name="SALESORDERLINENU" type="VARCHAR" length="2"></column>
    <column name="REVISIONNUMBER" type="VARCHAR" length="1"></column>
    <column name="ORDERQUANTITY" type="DECIMAL" precision="17" scale="3"></column>
    <column name="UNITPRICE" type="DECIMAL" precision="17" scale="2"></column>
    <column name="EXTENDEDAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="DISCOUNTPERCENTA" type="DOUBLE"></column>
    <column name="DISCOUNTAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="PRODUCTSTANDARTC" type="DECIMAL" precision="17" scale="2"></column>
    <column name="TOTALPRODUCTCOST" type="DECIMAL" precision="17" scale="2"></column>
    <column name="SALESAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="TAXAMOUNT" type="DECIMAL" precision="17" scale="2"></column>
    <column name="FREIGHT" type="VARCHAR" length="8"></column>
    <column name="CARRIERTRACKINGN" type="VARCHAR" length="12"></column>
    <column name="CUSTOMERPURCHASE" type="VARCHAR" length="20"></column>
    <column name="ORDER" type="DATE"></column>
    <column name="DUE" type="DATE"></column>
    <column name="SHIP" type="DATE"></column>
    <column name="CURRENCY" type="VARCHAR" length="3"></column>
  </structure>
  <structure name="TD_IS_C" type="TABLE">
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CUS" type="VARCHAR" length="5" primaryKey="true"></column>
    <column name="/BIC/MD_DD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8" primaryKey="true"></column>
    <column name="/BIC/MD_ORD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_SF" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SHD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7" primaryKey="true"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3" primaryKey="true"></column>
  </structure>
  <structure name="TD_IS" type="TABLE">
    <column name="RODMU0RECORDMODE" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CUS" type="VARCHAR" length="5"></column>
    <column name="/BIC/MD_DA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_DD" type="DATE"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8"></column>
    <column name="/BIC/MD_OQ" type="DECIMAL" precision="17" scale="3"></column>
    <column name="/BIC/MD_ORD" type="DATE"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_SA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_SF" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SHD" type="DATE"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_TA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_TPC" type="DECIMAL" precision="17" scale="2"></column>
  </structure>
  <structure name="TD_RS_C" type="TABLE">
    <column name="/BIC/MD_CPON" type="VARCHAR" length="20" primaryKey="true"></column>
    <column name="/BIC/MD_CTN" type="VARCHAR" length="12" primaryKey="true"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_DD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_EMP" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8" primaryKey="true"></column>
    <column name="/BIC/MD_ORD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3" primaryKey="true"></column>
    <column name="/BIC/MD_REVNUM" type="VARCHAR" length="1" primaryKey="true"></column>
    <column name="/BIC/MD_RS" type="VARCHAR" length="4" primaryKey="true"></column>
    <column name="/BIC/MD_SHD" type="DATE" primaryKey="true"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2" primaryKey="true"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7" primaryKey="true"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3" primaryKey="true"></column>
  </structure>
  <structure name="TD_RS" type="TABLE">
    <column name="RODMU0RECORDMODE" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_CPON" type="VARCHAR" length="20"></column>
    <column name="/BIC/MD_CTN" type="VARCHAR" length="12"></column>
    <column name="/BIC/MD_CURR" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_CURRN" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_DA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_DD" type="DATE"></column>
    <column name="/BIC/MD_DISPER" type="DOUBLE"></column>
    <column name="/BIC/MD_EMP" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_EXAM" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_FRG" type="VARCHAR" length="8"></column>
    <column name="/BIC/MD_OQ" type="DECIMAL" precision="17" scale="3"></column>
    <column name="/BIC/MD_ORD" type="DATE"></column>
    <column name="/BIC/MD_PROD" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_PROM" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_PRST" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_REVNUM" type="VARCHAR" length="1"></column>
    <column name="/BIC/MD_RS" type="VARCHAR" length="4"></column>
    <column name="/BIC/MD_SA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_SHD" type="DATE"></column>
    <column name="/BIC/MD_SOLN" type="VARCHAR" length="2"></column>
    <column name="/BIC/MD_SON" type="VARCHAR" length="7"></column>
    <column name="/BIC/MD_S_TY" type="VARCHAR" length="3"></column>
    <column name="/BIC/MD_TA" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_TPC" type="DECIMAL" precision="17" scale="2"></column>
    <column name="/BIC/MD_UNPR" type="DECIMAL" precision="17" scale="2"></column>
  </structure>
 </structures>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="table" parent="1" vertex="1"><Table name="DS_IS_TD" type="TABLE" as="value"/><mxGeometry x="50" y="30" width="240" height="496" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Column name="PRODUCTFK" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Column name="CUSTOMERFK" columnLength="5" primaryKey="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Column name="PROMOTIONFK" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Column name="CURRENCYFK" columnLength="3" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Column name="CURRENCY" columnLength="3" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Column name="SALETERRITORYFK" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="9" parent="2" vertex="1" connectable="0"><Column name="SALESORDERNUMBER" columnLength="7" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Column name="SALESORDERLINENU" columnLength="1" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Column name="ORDERQUANTITY" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Column name="DISCOUNTAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Column name="TOTALPRODUCTCOST" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="14" parent="2" vertex="1" connectable="0"><Column name="SALESAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="15" parent="2" vertex="1" connectable="0"><Column name="TAXAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Column name="FREIGHT" columnLength="7" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="17" parent="2" vertex="1" connectable="0"><Column name="ORDERDATE" type="DATE" columnLength="" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="18" parent="2" vertex="1" connectable="0"><Column name="DUEDATE" type="DATE" columnLength="" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="19" parent="2" vertex="1" connectable="0"><Column name="SHIPDATE" type="DATE" columnLength="" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Column name="SALEFLAG" columnLength="2" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="21" style="table" parent="1" vertex="1"><Table name="DS_RS_TD" type="TABLE" as="value"/><mxGeometry x="50" y="620" width="240" height="756" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Column name="PRODUCTFK" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Column name="ORDERDATEKEY" type="DATE" columnLength="" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="24" parent="21" vertex="1" connectable="0"><Column name="DUEDATEKEY" type="DATE" columnLength="" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="25" parent="21" vertex="1" connectable="0"><Column name="SHIPDATEKEY" type="DATE" columnLength="" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="26" parent="21" vertex="1" connectable="0"><Column name="RESELLERKEY" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="27" parent="21" vertex="1" connectable="0"><Column name="EMPKEY" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="28" parent="21" vertex="1" connectable="0"><Column name="PROMOKEY" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="29" parent="21" vertex="1" connectable="0"><Column name="CURRENCYKEY" columnLength="3" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="30" parent="21" vertex="1" connectable="0"><Column name="SALESTERRITORYKE" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="31" parent="21" vertex="1" connectable="0"><Column name="SALESORDERNUM" columnLength="7" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="32" parent="21" vertex="1" connectable="0"><Column name="SALESORDERLINENU" columnLength="2" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="33" parent="21" vertex="1" connectable="0"><Column name="REVISIONNUMBER" columnLength="1" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="34" parent="21" vertex="1" connectable="0"><Column name="ORDERQUANTITY" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="35" parent="21" vertex="1" connectable="0"><Column name="UNITPRICE" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="36" parent="21" vertex="1" connectable="0"><Column name="EXTENDEDAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="37" parent="21" vertex="1" connectable="0"><Column name="DISCOUNTPERCENTA" type="DOUBLE" columnLength="" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="38" parent="21" vertex="1" connectable="0"><Column name="DISCOUNTAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="39" parent="21" vertex="1" connectable="0"><Column name="PRODUCTSTANDARTC" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="40" parent="21" vertex="1" connectable="0"><Column name="TOTALPRODUCTCOST" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="496" width="240" height="26" as="geometry"/></mxCell><mxCell id="41" parent="21" vertex="1" connectable="0"><Column name="SALESAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="522" width="240" height="26" as="geometry"/></mxCell><mxCell id="42" parent="21" vertex="1" connectable="0"><Column name="TAXAMOUNT" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="548" width="240" height="26" as="geometry"/></mxCell><mxCell id="43" parent="21" vertex="1" connectable="0"><Column name="FREIGHT" columnLength="8" as="value"/><mxGeometry y="574" width="240" height="26" as="geometry"/></mxCell><mxCell id="44" parent="21" vertex="1" connectable="0"><Column name="CARRIERTRACKINGN" columnLength="12" as="value"/><mxGeometry y="600" width="240" height="26" as="geometry"/></mxCell><mxCell id="45" parent="21" vertex="1" connectable="0"><Column name="CUSTOMERPURCHASE" as="value"/><mxGeometry y="626" width="240" height="26" as="geometry"/></mxCell><mxCell id="46" parent="21" vertex="1" connectable="0"><Column name="ORDER" type="DATE" columnLength="" as="value"/><mxGeometry y="652" width="240" height="26" as="geometry"/></mxCell><mxCell id="47" parent="21" vertex="1" connectable="0"><Column name="DUE" type="DATE" columnLength="" as="value"/><mxGeometry y="678" width="240" height="26" as="geometry"/></mxCell><mxCell id="48" parent="21" vertex="1" connectable="0"><Column name="SHIP" type="DATE" columnLength="" as="value"/><mxGeometry y="704" width="240" height="26" as="geometry"/></mxCell><mxCell id="49" parent="21" vertex="1" connectable="0"><Column name="CURRENCY" columnLength="3" as="value"/><mxGeometry y="730" width="240" height="26" as="geometry"/></mxCell><mxCell id="50" style="table" parent="1" vertex="1"><Table name="TD_IS_C" type="TABLE" as="value"/><mxGeometry x="720" y="30" width="240" height="366" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="51" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="52" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="53" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_CUS" columnLength="5" primaryKey="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="54" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="55" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" primaryKey="true" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="56" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="57" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="58" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="59" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_SF" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="60" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="61" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="62" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" primaryKey="true" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="63" parent="50" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="64" style="table" parent="1" vertex="1"><Table name="TD_IS" type="TABLE" as="value"/><mxGeometry x="380" y="30" width="240" height="522" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="65" parent="64" vertex="1" connectable="0"><Column name="RODMU0RECORDMODE" columnLength="1" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="66" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="67" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="68" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_CUS" columnLength="5" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="69" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_DA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="70" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="71" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="72" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_OQ" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="73" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="74" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="75" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="76" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_SA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="77" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_SF" columnLength="2" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="78" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="79" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="80" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="81" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="82" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_TA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="83" parent="64" vertex="1" connectable="0"><Column name="/BIC/MD_TPC" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="496" width="240" height="26" as="geometry"/></mxCell><mxCell id="84" style="table" parent="1" vertex="1"><Table name="TD_RS_C" type="TABLE" as="value"/><mxGeometry x="710" y="620" width="240" height="444" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="85" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_CPON" primaryKey="true" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="86" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_CTN" columnLength="12" primaryKey="true" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="87" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="88" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="89" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="90" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_EMP" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="91" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" primaryKey="true" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="92" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="93" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="94" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="95" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_REVNUM" columnLength="1" primaryKey="true" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="96" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_RS" columnLength="4" primaryKey="true" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="97" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" primaryKey="true" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="98" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" primaryKey="true" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="99" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" primaryKey="true" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="100" parent="84" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" primaryKey="true" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="101" style="table" parent="1" vertex="1"><Table name="TD_RS" type="TABLE" as="value"/><mxGeometry x="380" y="620" width="240" height="704" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="102" parent="101" vertex="1" connectable="0"><Column name="RODMU0RECORDMODE" columnLength="1" as="value"/><mxGeometry y="28" width="240" height="26" as="geometry"/></mxCell><mxCell id="103" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_CPON" as="value"/><mxGeometry y="54" width="240" height="26" as="geometry"/></mxCell><mxCell id="104" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_CTN" columnLength="12" as="value"/><mxGeometry y="80" width="240" height="26" as="geometry"/></mxCell><mxCell id="105" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_CURR" columnLength="3" as="value"/><mxGeometry y="106" width="240" height="26" as="geometry"/></mxCell><mxCell id="106" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_CURRN" columnLength="3" as="value"/><mxGeometry y="132" width="240" height="26" as="geometry"/></mxCell><mxCell id="107" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_DA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="158" width="240" height="26" as="geometry"/></mxCell><mxCell id="108" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_DD" type="DATE" columnLength="" as="value"/><mxGeometry y="184" width="240" height="26" as="geometry"/></mxCell><mxCell id="109" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_DISPER" type="DOUBLE" columnLength="" as="value"/><mxGeometry y="210" width="240" height="26" as="geometry"/></mxCell><mxCell id="110" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_EMP" columnLength="4" as="value"/><mxGeometry y="236" width="240" height="26" as="geometry"/></mxCell><mxCell id="111" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_EXAM" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="262" width="240" height="26" as="geometry"/></mxCell><mxCell id="112" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_FRG" columnLength="8" as="value"/><mxGeometry y="288" width="240" height="26" as="geometry"/></mxCell><mxCell id="113" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_OQ" type="DECIMAL" columnLength="" precision="17" scale="3" as="value"/><mxGeometry y="314" width="240" height="26" as="geometry"/></mxCell><mxCell id="114" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_ORD" type="DATE" columnLength="" as="value"/><mxGeometry y="340" width="240" height="26" as="geometry"/></mxCell><mxCell id="115" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_PROD" columnLength="4" as="value"/><mxGeometry y="366" width="240" height="26" as="geometry"/></mxCell><mxCell id="116" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_PROM" columnLength="3" as="value"/><mxGeometry y="392" width="240" height="26" as="geometry"/></mxCell><mxCell id="117" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_PRST" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="418" width="240" height="26" as="geometry"/></mxCell><mxCell id="118" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_REVNUM" columnLength="1" as="value"/><mxGeometry y="444" width="240" height="26" as="geometry"/></mxCell><mxCell id="119" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_RS" columnLength="4" as="value"/><mxGeometry y="470" width="240" height="26" as="geometry"/></mxCell><mxCell id="120" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_SA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="496" width="240" height="26" as="geometry"/></mxCell><mxCell id="121" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_SHD" type="DATE" columnLength="" as="value"/><mxGeometry y="522" width="240" height="26" as="geometry"/></mxCell><mxCell id="122" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_SOLN" columnLength="2" as="value"/><mxGeometry y="548" width="240" height="26" as="geometry"/></mxCell><mxCell id="123" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_SON" columnLength="7" as="value"/><mxGeometry y="574" width="240" height="26" as="geometry"/></mxCell><mxCell id="124" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_S_TY" columnLength="3" as="value"/><mxGeometry y="600" width="240" height="26" as="geometry"/></mxCell><mxCell id="125" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_TA" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="626" width="240" height="26" as="geometry"/></mxCell><mxCell id="126" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_TPC" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="652" width="240" height="26" as="geometry"/></mxCell><mxCell id="127" parent="101" vertex="1" connectable="0"><Column name="/BIC/MD_UNPR" type="DECIMAL" columnLength="" precision="17" scale="2" as="value"/><mxGeometry y="678" width="240" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</schema>